.register {
  display: grid;
  width: 1000px;
  max-width: 100%;
  grid-template-columns: 40% 60%;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background: linear-gradient(220deg, rgba(94, 94, 176, 1) 0%, rgba(19, 19, 159, 1) 100%);
  color: #dadada;
}

.cardLogo {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.cardItem {
  margin-bottom: 50px;
}

.cardItem h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cardItem p {
  font-size: 1.1rem;
  width: 250px;
  color: #cfcfcf;
}

.signUp {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 50px;
  gap: 30px;
}

.signUpInput {
  display: flex;
  flex-direction: column;
}
.signUpTitle {
  line-height: 2rem;
}

.lookingForTitle {
  margin-bottom: 10px;
}

.lookingForInput {
  display: flex;
  flex-wrap: wrap;
}

.lookingForInputItem {
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  padding: 15px 100px 15px 20px;
  margin-right: 10px;
}

.lookingForInputItem input {
  margin-right: 10px;
}

.signUpInput label {
  margin-bottom: 10px;
}

.signUpInput input {
  border-radius: 5px;
  border: 0.5px solid #d8d7d7;
  padding: 10px 20px;
}

@media (max-width: 905px) {
  .lookingForInputItem {
    width: 100%;
    padding: 15px 100px 15px 20px;
    margin-bottom: 10px;
    margin-right: 0;
  }
}

@media (max-width: 780px) {
  .register {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: none;
  }
}

@media (max-width: 500px) {
  .register {
    height: 100%;
  }

  .signUp {
    padding-block: 0;
  }
}
